<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ASPFinalModelStoreContainer" CdmEntityContainer="ASPFinalEntities1">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="ASPFinalModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Advertisments">
      <EntityTypeMapping TypeName="ASPFinalModel.Advertisment">
        <MappingFragment StoreEntitySet="Advertisments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="IsPremium" ColumnName="IsPremium" />
          <ScalarProperty Name="CapacityID" ColumnName="CapacityID" />
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="FuelTypeID" ColumnName="FuelTypeID" />
          <ScalarProperty Name="SpeedBoxeId" ColumnName="SpeedBoxeId" />
          <ScalarProperty Name="ProductionYear" ColumnName="ProductionYear" />
          <ScalarProperty Name="Milage" ColumnName="Milage" />
          <ScalarProperty Name="GeneralInfo" ColumnName="GeneralInfo" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="ASPFinalModel.Color">
        <MappingFragment StoreEntitySet="Colors">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Colorname" ColumnName="Colorname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EngineCapacities">
      <EntityTypeMapping TypeName="ASPFinalModel.EngineCapacity">
        <MappingFragment StoreEntitySet="EngineCapacities">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fueltypes">
      <EntityTypeMapping TypeName="ASPFinalModel.Fueltype">
        <MappingFragment StoreEntitySet="Fueltypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Fueltype1" ColumnName="Fueltype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Markas">
      <EntityTypeMapping TypeName="ASPFinalModel.Marka">
        <MappingFragment StoreEntitySet="Markas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Markaname" ColumnName="Markaname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Models">
      <EntityTypeMapping TypeName="ASPFinalModel.Model">
        <MappingFragment StoreEntitySet="Models">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="MarkaID" ColumnName="MarkaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="ASPFinalModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpeedBoxes">
      <EntityTypeMapping TypeName="ASPFinalModel.SpeedBox">
        <MappingFragment StoreEntitySet="SpeedBoxes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BoxType" ColumnName="BoxType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ASPFinalModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="ASPFinalModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>