<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea23aa040a5242ca8e0101608b306d32" Name="Diagram1">
        <EntityTypeShape EntityType="ASPFinalModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPFinalModel.Advertisment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPFinalModel.Color" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPFinalModel.EngineCapacity" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPFinalModel.Fueltype" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPFinalModel.Marka" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPFinalModel.Model" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPFinalModel.News" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPFinalModel.SpeedBox" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPFinalModel.User" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <AssociationConnector Association="ASPFinalModel.FK__Advertism__Capac__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ASPFinalModel.FK__Advertism__CarMo__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ASPFinalModel.FK__Advertism__Color__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ASPFinalModel.FK__Advertism__FuelT__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ASPFinalModel.FK__Advertism__Speed__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ASPFinalModel.FK__Advertism__UserI__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ASPFinalModel.FK_Advertisments_Advertisments" ManuallyRouted="false" />
        <AssociationConnector Association="ASPFinalModel.FK_Advertisments_Advertisments1" ManuallyRouted="false" />
        <AssociationConnector Association="ASPFinalModel.FK_Advertisments_Advertisments2" ManuallyRouted="false" />
        <AssociationConnector Association="ASPFinalModel.FK__Models__MarkaID__5BE2A6F2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ASPFinalModel.City" Width="1.5" PointX="7.375" PointY="3.875" />
        <AssociationConnector Association="ASPFinalModel.FK__Advertism__CityI__4BAC3F29" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>